<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Groundwater Storage Decline</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300&display=swap");

      body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: transparent;
        font-family: "IBM Plex Sans", sans-serif;
      }

      a {
        text-decoration: none;
      }

      /* Mobile-first styling -- the default is for smalls screens */
      .audio-player {
        position: relative;
        width: 100%; /* Full width on smaller screens */
        height: 460px; /* Adjust height */
        font-family: "IBM Plex Sans", sans-serif;
        color: #fffefa; /* Text color - for title */
      }

      /* These styles apply on desktop */
      @media (min-width: 900px) {
        .audio-player {
          margin: auto;
          min-width: 700px;
          max-width: 100%;
          max-height: 90%;
        }

        #audio {
          width: 100%; /* Set width to 780px */
          height: 100%; /* Set height to 460px */
          object-fit: cover; /* This will ensure the video covers the set width/height without distorting aspect ratio */
        }
      }

      .controls-container {
        position: absolute;
        padding-top: 10px;
        width: 100%;
        height: auto;
        /* border-radius: 20px; */
        background-color: rgba(
          0,
          30,
          38,
          1
        ); /* Background color for the white box */
        z-index: 2;
        bottom: 0;
      }

      .audio-player {
        padding-top: 60px;
      }

      #title {
        text-align: center;
        margin: 20px auto 5px auto;
        max-width: 90%;
        font-size: 1.6em;
        font-weight: bold;
      }

      .controls {
        position: static;
        display: flex;
        justify-content: space-around;
        margin: 20px 0px 20px 0px;
      }

      button {
        cursor: pointer;
      }

      #progressContainer {
        width: calc(
          100% - 60px
        ); /* Subtract 40px from the total width: 20px left and 20px right */
        height: 10px;
        border-radius: 2px;
        margin: 15px auto 0 auto;
        background-color: #ffffff30;
        position: relative;
      }

      #audio {
        margin: 15px auto 0 auto;
        display: flex;
      }

      #progressBar {
        height: 100%;
        border-radius: 2px;
        background-color: #0065A6;
        width: 0%;
      }

      .controls-icon {
        width: 35px;
        height: 35px;
        margin: 10px;
        filter: invert(100%) sepia(59%) saturate(541%) hue-rotate(298deg)
          brightness(104%) contrast(105%);
      }

      .menu-icon {
        width: 1em; /* 1em is equal to the current font size */
        height: 1em; /* 1em is equal to the current font size */
        margin-right: 0.5em; /* Adjust the space between the icon and the text */
        vertical-align: middle; /* This will vertically center the icon with the text */
        filter: invert(0%) sepia(6%) saturate(7%) hue-rotate(324deg)
          brightness(99%) contrast(100%);
      }

      .kebab-menu {
        position: absolute;
        top: 0; /* Align to the top of the controls-container */
        right: 0; /* Align to the right of the controls-container */
        padding: 5px; /* Add some space */
      }

      .menu-content {
        display: none;
        position: absolute;
        right: 0; /* Align the dropdown to the right side of the kebab icon */
        background-color: #f9f9f9;
        min-width: 180px; /* Minimum width of the dropdown content */
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      .menu-content button {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        background: transparent;
        border: 0;
        width: 100%;
        display: block; /* Stack buttons vertically */
        text-align: left;
      }

      .menu-content button:hover {
        background-color: #0a2458; /* Hover effect for buttons */
        color: #fcfcfc;
      }

      .menu-content button:hover .menu-icon {
        filter: invert(100%) sepia(2%) saturate(22%) hue-rotate(243deg)
          brightness(107%) contrast(95%);
      }

      #menuContent {
        display: none;
      }

      .playback-speed-menu {
        position: absolute;
        top: 0; /* Adjust this as needed */
        right: 10px; /* Adjust to align with the kebab menu */
        max-height: 200px;
        background-color: #f9f9f9;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 2;
        overflow-y: scroll;
      }

      .playback-speed-menu select {
        padding: 5px;
        border: 1px solid #ccc;
      }
    </style>
  </head>

  <body>
    <div class="audio-player" id="audioPlayer">
      <!-- --------------------------------------------------- -->
      <!--             Everything in the white box             -->
      <!-- --------------------------------------------------- -->
      <div class="controls-container">
        <div class="audio-info">
        </div>
        <video id="audio"></video>
        <!-- ------------ This is the progress bar ------------- -->
        <div id="progressContainer">
          <div id="progressBar"></div>
        </div>
        <!-- ---------- These are the audio controls ----------- -->
        <div class="controls">
          <img class="controls-icon" id="skip-to-start" alt="Skip to start" />
          <img
            class="controls-icon"
            id="skip-back"
            alt="Skip back 10 seconds"
          />
          <img class="controls-icon" id="play-pause" alt="Play" />
          <img
            class="controls-icon"
            id="skip-forward"
            alt="Skip forward 10 seconds"
          />
          <img
            class="controls-icon"
            id="skip-to-end"
            alt="Skip forward 10 seconds"
          />
        </div>
      </div>
    </div>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        let audioInfo = {
          backgroundColor: "#050f27",
          audioUrl:
            "https://res.cloudinary.com/csisideaslab/video/upload/v1710959114/Shorthand/Surviving%20Scarcity/videoplayback.mp4",
          transcriptUrl: "",
        };

        var iconInfo = {
          skipToStartIcon:
            "https://res.cloudinary.com/csisideaslab/image/upload/v1706117793/Shorthand/Global%20Forecast/backward-3-svgrepo-com.svg",
          skipBackIcon:
            "https://res.cloudinary.com/csisideaslab/image/upload/v1706202122/Shorthand/Global%20Forecast/backward.svg",
          playIcon:
            "https://res.cloudinary.com/csisideaslab/image/upload/v1706117784/Shorthand/Global%20Forecast/play-svgrepo-com.svg",
          pauseIcon:
            "https://res.cloudinary.com/csisideaslab/image/upload/v1706119327/Shorthand/Global%20Forecast/pause-svgrepo-com.svg",
          skipForwardIcon:
            "https://res.cloudinary.com/csisideaslab/image/upload/v1710960072/Shorthand/Surviving%20Scarcity/forward-svgrepo-com.svg",
          skipToEndIcon:
            "https://res.cloudinary.com/csisideaslab/image/upload/v1706117789/Shorthand/Global%20Forecast/forward-3-svgrepo-com.svg",
          skipBackIcon:
            "https://res.cloudinary.com/csisideaslab/image/upload/v1710960108/Shorthand/Surviving%20Scarcity/backward-svgrepo-com.svg",
        };


        // audio information
        let audio = document.getElementById("audio");
        audio.src = audioInfo.audioUrl;
        let progressBar = document.getElementById("progressBar");

        /* --------- Update progress bar as audio plays --------- */
        audio.addEventListener("timeupdate", () => {
          var percentage = (audio.currentTime / audio.duration) * 100;
          document.getElementById("progressBar").style.width = percentage + "%";
        });

        /* -------------- Toggle play/pause button -------------- */
        let playPauseButton = document.getElementById("play-pause");
        playPauseButton.src = iconInfo.playIcon;
        playPauseButton.addEventListener("click", () => {
          if (audio.paused) {
            audio.play();
            playPauseButton.src = iconInfo.pauseIcon; // Change to pause icon
            playPauseButton.alt = "Pause";
          } else {
            audio.pause();
            playPauseButton.src = iconInfo.playIcon; // Change to the play icon
            playPauseButton.alt = "Play";
          }
        });

        /* ------------------------------------------------------ */
        /*                      Skip Buttons                      */
        /* ------------------------------------------------------ */

        let skipForwardButton = document.getElementById("skip-forward");
        skipForwardButton.src = iconInfo.skipForwardIcon;
        skipForwardButton.addEventListener("click", () => {
          audio.currentTime += 1;
        });

        let skipBackButton = document.getElementById("skip-back");
        skipBackButton.src = iconInfo.skipBackIcon;
        skipBackButton.addEventListener("click", () => {
          audio.currentTime -= 1;
        });

        let skipToStartButton = document.getElementById("skip-to-start");
        skipToStartButton.src = iconInfo.skipToStartIcon;
        skipToStartButton.addEventListener("click", () => {
          audio.currentTime = 0;
        });

        let skipToEndButton = document.getElementById("skip-to-end");
        skipToEndButton.src = iconInfo.skipToEndIcon;
        skipToEndButton.addEventListener("click", () => {
          audio.currentTime = audio.duration;
        });
      });
    </script>
  </body>
</html>
